<html>
	<head>
		<style>
			body {background-color: whitesmoke;margin:0;padding:30}
			h1   {color: ;}
			p    {color: red;}
			#title {text-align: center;}
			#all-stats {border: solid 1px black; padding: 20px 80px; width: 60%; text-align: center; margin: 0 auto;}
			#day-log {grid-column: 1 / span 2; padding: 20px; margin: 0 auto; column-width: 20px;}
			#today {border: solid 1px black; padding:20px 60px; width: 40%; text-align: center; margin: 0 auto;}
			#today-text {line-height: 40px;}	
			#grid-container {display: grid; justify-content: space-evenly; grid-gap: 20px; grid-template-columns: 40% 60%; grid-template-rows: 30% 70%}
			th, td {padding: 10px; text-align: center; border-bottom: 1px dotted black}
		</style>
	</head>
	<body>
		<h1 id="title">Efficient Scanning Report</h1>
	<div id="grid-container">
		<div id="today"><h3>Today:</h3><div id="today-text"> Hours: <br> 1.9 <br> Documents: <br> 11 <br> Pages Scanned: <br> 682 <br> Pages/Document: <br> 62.0 <br>Pages/Hour: <br> 359.0 <br></div></div>
		<div>
		<div id="all-stats">
			<h3>Hours Worked:</h3> 33.5
			<h3>Documents Scanned:</h3>230
			<h3>Pages Scanned: </h3> 24206
			<h3>Average Rate: </h3> 105.2 pages/hour
			<h3>Average Document:</h3> 722.6 pages long
			<p>
			<h3>Best Day:</h3>
			Mon 30 Jul 2018 <br> 2.93 hours - 19 documents - 2790 pages, <br> 146.842 pages/document -- 951.1 pages/hour.</div>
		</div>
		<div id="day-log" style="display:table">		
			<table id="DayLogTable">
				<tr>
				<th>Date</th>
				<th>Hours</th>
				<th>Documents</th>
				<th>Pages</th>
				<th>Pages per Document</th>
				<th>Pages per Hour</th>
				</tr>
				<tr><td>Mon 23 Jul 2018</td><td>3.15</td><td>15</td><td>1936</td><td>129.067</td><td>614.6</td></tr><tr><td>Tue 24 Jul 2018</td><td>2.38</td><td>13</td><td>1862</td><td>143.231</td><td>781.3</td></tr><tr><td>Wed 25 Jul 2018</td><td>2.97</td><td>29</td><td>2697</td><td>93.0</td><td>909.1</td></tr><tr><td>Thu 26 Jul 2018</td><td>2.2</td><td>22</td><td>1813</td><td>82.409</td><td>824.1</td></tr><tr><td>Mon 30 Jul 2018</td><td>2.93</td><td>19</td><td>2790</td><td>146.842</td><td>951.1</td></tr><tr><td>Tue 31 Jul 2018</td><td>2.73</td><td>16</td><td>2234</td><td>139.625</td><td>817.3</td></tr><tr><td>Wed 01 Aug 2018</td><td>2.78</td><td>16</td><td>2380</td><td>148.75</td><td>855.1</td></tr><tr><td>Thu 02 Aug 2018</td><td>2.37</td><td>20</td><td>1843</td><td>92.15</td><td>778.7</td></tr><tr><td>Tue 07 Aug 2018</td><td>2.47</td><td>20</td><td>1508</td><td>75.4</td><td>611.4</td></tr><tr><td>Wed 08 Aug 2018</td><td>0.78</td><td>9</td><td>615</td><td>68.333</td><td>785.1</td></tr><tr><td>Thu 09 Aug 2018</td><td>0.97</td><td>3</td><td>673</td><td>224.333</td><td>696.2</td></tr><tr><td>Tue 14 Aug 2018</td><td>1.35</td><td>4</td><td>801</td><td>200.25</td><td>593.3</td></tr><tr><td>Wed 15 Aug 2018</td><td>2.47</td><td>13</td><td>1331</td><td>102.385</td><td>539.6</td></tr><tr><td>Thu 16 Aug 2018</td><td>2.05</td><td>20</td><td>1041</td><td>52.05</td><td>507.8</td></tr><tr><td>Mon 20 Aug 2018</td><td>1.9</td><td>11</td><td>682</td><td>62.0</td><td>358.9</td></tr>
			</table></div></div></body></html>